b'Prediction results:\n\n[0 1 1 1 1]' 

b'F1 Score of the model:\n\n 0.571476' 

b'Mean median and standard deviation of fields (Row wise)\n\n
[lastmonth_activity      165.653846\n
lastyear_activity      1502.923077\n
number_of_employees      26.884615\n
exited                    0.576923\n
dtype: float64, 
lastmonth_activity      73.0\n
lastyear_activity      955.0\n
number_of_employees     14.0\n
exited                   1.0\n
dtype: float64, 
lastmonth_activity      284.033229\n
lastyear_activity      2192.644958\n
number_of_employees      31.353886\n
exited                    0.503831\n
dtype: float64]' 

b"Percentage NA vals in dataset:
Unnamed: 0             0.0\n
corporation            0.0\n
lastmonth_activity     0.0\n
lastyear_activity      0.0\n
number_of_employees    0.0\n
exited                 0.0\n
dtype: float64\n\n 

Execution time of ingestion and training script:[0.8009998999999999, 2.705943200000001]\n\n 

List of outdated packages:[b'Package                  Version Latest Type\\r\\n------------------------ ------- ------ -----\\r\\ncharset-normalizer       2.1.1   3.0.1  wheel\\r\\nimportlib-metadata       5.1.0   5.2.0  wheel\\r\\nipykernel                6.19.2  6.19.4 wheel\\r\\njson5                    0.9.5   0.9.10 wheel\\r\\njupyter_server           2.0.1   2.0.2  wheel\\r\\njupyter_server_terminals 0.4.2   0.4.3  wheel\\r\\njupyterlab               3.5.1   3.5.2  wheel\\r\\nnbconvert                7.2.6   7.2.7  wheel\\r\\nnbformat                 5.7.0   5.7.1  wheel\\r\\nnumpy                    1.23.5  1.24.0 wheel\\r\\npython-json-logger       2.0.1   2.0.4  wheel\\r\\npytz                     2022.6  2022.7 wheel\\r\\npywin32                  304     305    wheel\\r\\nsetuptools               65.5.1  65.6.3 wheel\\r\\nterminado                0.15.0  0.17.1 wheel\\r\\ntraitlets                5.7.1   5.8.0  wheel\\r\\n']" 